#eplus configuration
#Mon Feb 16 07:13:49 EST 2015
eplusconfig.simulation=10
eplusconfig.processors=8
eplusconfig.filedir=C\:\\Users\\Weili\\Desktop\\New folder\\test.idf
eplusconfig.weather=USA_PA_Pittsburgh-Allegheny.County.AP.725205_TMY3
eplusconfig.directory=E\:\\01_Software\\EnergyPlusV8-1-0\\
