#eplus configuration
#Tue May 12 09:36:25 EDT 2015
eplusconfig.processors=8
eplusconfig.simulation=1000
eplusconfig.filedir=C\:\\Users\\Weili\\Desktop\\testRun\\1ZoneEvapCooler.idf
eplusconfig.directory=E\:\\01_Software\\EnergyPlusV8-2-0\\
eplusconfig.weather=USA_PA_Pittsburgh-Allegheny.County.AP.725205_TMY3
