#eplus configuration
#Wed Mar 11 14:51:52 EDT 2015
eplusconfig.simulation=100
eplusconfig.processors=8
eplusconfig.filedir=C\:\\Users\\Weili\\Desktop\\New folder\\test5Zone.idf
eplusconfig.weather=USA_PA_Pittsburgh-Allegheny.County.AP.725205_TMY3
eplusconfig.directory=E\:\\01_Software\\EnergyPlusV8-1-0\\
