#eplus configuration
#Wed Feb 18 15:24:59 EST 2015
eplusconfig.simulation=10
eplusconfig.processors=8
eplusconfig.filedir=F\:\\EplusAppTest\\One_Montgomery_Plaza_appTest.idf
eplusconfig.weather=USA_PA_Pittsburgh-Allegheny.County.AP.725205_TMY3
eplusconfig.directory=E\:\\01_Software\\EnergyPlusV8-1-0\\
