#eplus configuration
#Tue May 26 13:07:08 EDT 2015
eplusconfig.simulation=1000
eplusconfig.processors=8
eplusconfig.filedir=C\:\\Users\\Weili\\Desktop\\testRun\\1ZoneEvapCooler.idf
eplusconfig.weather=USA_PA_Pittsburgh-Allegheny.County.AP.725205_TMY3
eplusconfig.directory=E\:\\01_Software\\EnergyPlusV8-2-0\\
