#eplus configuration
#Fri Jun 05 16:04:13 EDT 2015
eplusconfig.simulation=2000
eplusconfig.processors=7
eplusconfig.filedir=C\:\\Users\\Weili\\Desktop\\testRun\\test.idf
eplusconfig.weather=USA_PA_Pittsburgh-Allegheny.County.AP.725205_TMY3
eplusconfig.directory=E\:\\01_Software\\EnergyPlusV8-1-0\\
