#eplus configuration
#Tue Mar 03 08:08:53 EST 2015
eplusconfig.processors=8
eplusconfig.simulation=10
eplusconfig.filedir=C\:\\Users\\Weili\\Desktop\\New folder\\test5Zone.idf
eplusconfig.directory=E\:\\01_Software\\EnergyPlusV8-1-0\\
eplusconfig.weather=USA_PA_Pittsburgh-Allegheny.County.AP.725205_TMY3
