#eplus configuration
#Wed Apr 15 09:46:25 EDT 2015
eplusconfig.processors=8
eplusconfig.simulation=100
eplusconfig.filedir=E\:\\02_Weili\\01_Projects\\1MPTest\\test5Zone.idf
eplusconfig.directory=E\:\\01_Software\\EnergyPlusV8-1-0\\
eplusconfig.weather=USA_PA_Pittsburgh-Allegheny.County.AP.725205_TMY3
