#eplus configuration
#Wed Feb 04 15:01:58 EST 2015
eplusconfig.processors=8
eplusconfig.directory=E\:\\01_Software\\EnergyPlusV8-1-0\\
eplusconfig.weather=USA_PA_Pittsburgh-Allegheny.County.AP.725205_TMY3
