#eplus configuration
#Mon Apr 27 07:47:28 EDT 2015
eplusconfig.simulation=1000
eplusconfig.processors=8
eplusconfig.filedir=E\:\\02_Weili\\01_Projects\\1MPTest\\test5Zone.idf
eplusconfig.weather=USA_PA_Pittsburgh-Allegheny.County.AP.725205_TMY3
eplusconfig.directory=E\:\\01_Software\\EnergyPlusV8-1-0\\
